{
	"name": "whatsapp",
	"version": "0.0.5-Alpha",
	"description": "SDK for interfacing with WhatsApp Business Platform in Typescript or Node.js using the Cloud API, hosted by Meta.",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"exports": {
		".": {
			"types": "./build/index.d.ts",
			"default": "./build/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"build",
		"src"
	],
	"type": "commonjs",
	"engines": {
		"node": ">=16.19.1"
	},
	"scripts": {
		"start": "ts-node -r tsconfig-paths/register ./src/WhatsApp.ts",
		"prebuild": "run-s create-version-file",
		"build": "rimraf ./build && tsc -p tsconfig.json && ./node_modules/.bin/babel build --out-dir build && rimraf ./build/__tests__/",
		"check-changelog": "node ./scripts/check_changelog.mjs",
		"check-copyright-headers": "node ./scripts/check_copyright_headers.mjs",
		"create-version-file": "node ./scripts/create_version_file.mjs",
		"test": "run-s build test:*",
		"test:spelling": "cspell \"{README.md,.github/*.md,website/docs/**/*.md}\"",
		"test:prettier": "run-s prettier-format",
		"test:lint": "eslint .",
		"test:jest": "jest",
		"test:typecheck": "tsc --noEmit",
		"prettier-format": "prettier . --write",
		"prettier-watch": "run-script-os",
		"prettier-watch:win32": "onchange \"./**/*.ts\" \"scripts/*.mjs\" -- prettier --write {{changed}}",
		"prettier-watch:darwin:linux": "onchange './**/*.ts' 'scripts/*.mjs' -- prettier --write {{changed}}",
		"prettier-watch:default": "onchange './**/*.ts' 'scripts/*.mjs' -- prettier --write {{changed}}"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WhatsApp/WhatsApp-Nodejs-SDK.git"
	},
	"keywords": [
		"WhatsApp",
		"SDK",
		"Business",
		"Platform",
		"secure",
		"messaging",
		"NodeJS",
		"Cloud API"
	],
	"author": "Rashed Talukder",
	"license": "SEE LICENSE IN LICENSE FILE",
	"bugs": {
		"url": "https://github.com/WhatsApp/WhatsApp-Nodejs-SDK/issues"
	},
	"homepage": "https://whatsapp.github.io/WhatsApp-Nodejs-SDK/",
	"dependencies": {
		"@types/node": "~18.11.18"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.4",
		"@babel/plugin-proposal-dynamic-import": "^7.18.6",
		"@babel/plugin-transform-modules-commonjs": "^7.21.2",
		"@babel/preset-env": "^7.21.4",
		"@babel/preset-typescript": "^7.21.4",
		"@jest/globals": "~29.5.0",
		"@types/jest": "^29.5.0",
		"@types/module-alias": "~2.0.1",
		"@typescript-eslint/eslint-plugin": "~5.57.1",
		"@typescript-eslint/parser": "~5.57.1",
		"babel-jest": "^29.5.0",
		"babel-plugin-add-module-exports": "^1.0.4",
		"cspell": "^6.31.1",
		"dotenv": "^16.0.3",
		"eslint": "~8.37.0",
		"eslint-config-prettier": "~8.8.0",
		"eslint-plugin-jest": "~27.2.1",
		"eslint-plugin-prettier": "~4.2.1",
		"graceful-fs": "~4.2.10",
		"isbinaryfile": "~5.0.0",
		"jest": "~29.5.0",
		"nock": "~13.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.7",
		"rimraf": "^4.4.1",
		"run-script-os": "^1.1.6",
		"ts-jest": "~29.1.0",
		"ts-node": "~10.9.1",
		"typescript": "~5.0.3"
	}
}
