/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
	--ifm-color-primary: #25d366;
	--ifm-color-primary-dark: #103928;
	--ifm-color-primary-darker: #2e473f;
	--ifm-color-primary-light: #e6ffda;
	--ifm-color-primary-lighter: #359962;
	--ifm-color-primary-lightest: #3cad6e;
	--ifm-code-font-size: 95%;
	--docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
	--ifm-font-family-base: 'Helvetica', 'Arial', 'sans-serif';
	--ifm-hover-overlay: #ffffff;
	--ifm-color-black: #111b21;
	--ifm-menu-color: --ifm-color-black;
	--ifm-toc-link-color: --ifm-color-black;
	--ifm-font-weight-semibold: 600;
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
	--ifm-color-primary: #25d366;
	--ifm-color-primary-dark: #103928;
	--ifm-color-primary-darker: #2e473f;
	--ifm-color-primary-light: #e6ffda;
	--ifm-color-primary-lighter: #32d8b4;
	--ifm-color-primary-lightest: #4fddbf;
	--docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

[data-theme='light'] {
	--ifm-background-color: #fcf5eb;
}
